.color {
  &--solid {
    &--bug {
      background-color: var(--pokemon-bug);
    }

    &--dark {
      background-color: var(--pokemon-dark);
      color: var(--text-white);
    }

    &--dragon {
      background-color: var(--pokemon-dragon);
      color: var(--text-white);
    }

    &--electric {
      background-color: var(--pokemon-electric);
    }

    &--fairy {
      background-color: var(--pokemon-fairy);
    }

    &--fighting {
      background-color: var(--pokemon-fighting);
      color: var(--text-white);
    }

    &--fire {
      background-color: var(--pokemon-fire);
    }

    &--flying {
      background-color: var(--pokemon-flying);
    }

    &--ghost {
      background-color: var(--pokemon-ghost);
      color: var(--text-white);
    }

    &--grass {
      background-color: var(--pokemon-grass);
    }

    &--ground {
      background-color: var(--pokemon-ground);
    }

    &--ice {
      background-color: var(--pokemon-ice);
    }

    &--normal {
      background-color: var(--pokemon-normal);
    }

    &--poison {
      background-color: var(--pokemon-poison);
    }

    &--psychic {
      background-color: var(--pokemon-psychic);
    }

    &--rock {
      background-color: var(--pokemon-rock);
    }

    &--steel {
      background-color: var(--pokemon-steel);
      color: var(--text-white);
    }

    &--water {
      background-color: var(--pokemon-water);
      color: var(--text-white);
    }
  }

  &--muted {
    &--bug {
      background-color: var(--pokemon-bug-muted);
    }

    &--dark {
      background-color: var(--pokemon-dark-muted);
    }

    &--dragon {
      background-color: var(--pokemon-dragon-muted);
    }

    &--electric {
      background-color: var(--pokemon-electric-muted);
    }

    &--fairy {
      background-color: var(--pokemon-fairy-muted);
    }

    &--fighting {
      background-color: var(--pokemon-fighting-muted);
    }

    &--fire {
      background-color: var(--pokemon-fire-muted);
    }

    &--flying {
      background-color: var(--pokemon-flying-muted);
    }

    &--ghost {
      background-color: var(--pokemon-ghost-muted);
    }

    &--grass {
      background-color: var(--pokemon-grass-muted);
    }

    &--ground {
      background-color: var(--pokemon-ground-muted);
    }

    &--ice {
      background-color: var(--pokemon-ice-muted);
    }

    &--normal {
      background-color: var(--pokemon-normal-muted);
    }

    &--poison {
      background-color: var(--pokemon-poison-muted);
    }

    &--psychic {
      background-color: var(--pokemon-psychic-muted);
    }

    &--rock {
      background-color: var(--pokemon-rock-muted);
    }

    &--steel {
      background-color: var(--pokemon-steel-muted);
    }

    &--water {
      background-color: var(--pokemon-water-muted);
    }
  }

  &--gradient {
    &--bug {
      background: linear-gradient(135deg, var(--pokemon-bug) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--dark {
      background: linear-gradient(135deg, var(--pokemon-dark) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--dragon {
      background: linear-gradient(135deg, var(--pokemon-dragon) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--electric {
      background: linear-gradient(135deg, var(--pokemon-electric) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--fairy {
      background: linear-gradient(135deg, var(--pokemon-fairy) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--fighting {
      background: linear-gradient(135deg, var(--pokemon-fighting) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--fire {
      background: linear-gradient(135deg, var(--pokemon-fire) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--flying {
      background: linear-gradient(135deg, var(--pokemon-flying) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--ghost {
      background: linear-gradient(135deg, var(--pokemon-ghost) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--grass {
      background: linear-gradient(135deg, var(--pokemon-grass) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--ground {
      background: linear-gradient(135deg, var(--pokemon-ground) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--ice {
      background: linear-gradient(135deg, var(--pokemon-ice) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--normal {
      background: linear-gradient(135deg, var(--pokemon-normal) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--poison {
      background: linear-gradient(135deg, var(--pokemon-poison) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--psychic {
      background: linear-gradient(135deg, var(--pokemon-psychic) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--rock {
      background: linear-gradient(135deg, var(--pokemon-rock) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--steel {
      background: linear-gradient(135deg, var(--pokemon-steel) 0%, rgba(255, 255, 255, 0) 100%);
    }

    &--water {
      background: linear-gradient(135deg, var(--pokemon-water) 0%, rgba(255, 255, 255, 0) 100%);
    }
  }
}
