.filters {
  align-self: flex-start;
  background-color: var(--overlay-background);
  height: 100dvh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.3s, visibility 0s 0.3s;
  visibility: hidden;
  width: 100%;
  z-index: 110;

  @media (min-width: @screenLg) {
    background-color: transparent;
    height: auto;
    left: 0;
    opacity: 1;
    position: sticky;
    top: 88px;
    visibility: visible;
    width: 288px;
  }

  &--visible {
    opacity: 1;
    transition: opacity 0.3s;
    visibility: visible;

    .filters__container {
      transform: translateX(0);
      transition: transform 0.3s;
    }
  }

  &__container {
    background-color: var(--container-background);
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
    padding: 24px;
    transform: translateX(-50%);
    transition: transform 0.3s;
    width: 288px;

    @media (min-width: @screenLg) {
      border-radius: 16px;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
      height: auto;
      transform: translateX(0);
    }

    &__header {
      align-items: center;
      display: flex;
      gap: 8px;
      justify-content: space-between;

      &__title {
        color: var(--text);
        display: flex;
        flex: 1;
        font-size: 24px;
        font-weight: 600;
        gap: 8px;
        justify-content: space-between;
      }

      &__close {
        display: flex;

        @media (min-width: @screenLg) {
          display: none;
        }
      }
    }

    &__section {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &__title {
        color: var(--text);
        font-size: 16px;
        font-weight: 600;
      }

      &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        list-style: none;

        &--types {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        &__item {
          &__input {
            display: none;
          }

          &__label {
            cursor: pointer;
            position: relative;

            &--color {
              border-radius: 50%;
              display: flex;
              height: 32px;
              width: 32px;

              &--black {
                background-color: var(--black);
              }

              &--blue {
                background-color: var(--blue);
              }

              &--brown {
                background-color: var(--brown);
              }

              &--gray {
                background-color: var(--gray);
              }

              &--green {
                background-color: var(--green);
              }

              &--pink {
                background-color: var(--pink);
              }

              &--purple {
                background-color: var(--purple);
              }

              &--red {
                background-color: var(--red);
              }

              &--white {
                background-color: var(--white);
              }

              &--yellow {
                background-color: var(--yellow);
              }
            }

            &--gender {
              align-items: center;
              background-color: var(--gender-icon-background);
              border-radius: 50%;
              display: flex;
              height: 32px;
              justify-content: center;
              width: 32px;

              &__icon {
                width: 24px;
                height: 24px;
              }
            }
          }

          &__input:checked + &__label {
            &::after {
              border: 3px solid #cbd5e1;
              content: "";
              height: calc(100% + 12px);
              left: -6px;
              position: absolute;
              top: -6px;
              width: calc(100% + 12px);
            }

            &--type {
              &::after {
                border-radius: 24px;
              }
            }

            &--color,
            &--gender {
              &::after {
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
}
