.footer {
  height: 48px;
  display: flex;
  justify-content: center;

  &__container {
    align-items: center;
    display: flex;
    gap: 16px;
    height: 100%;
    justify-content: center;
    padding: 0 16px;

    &__credits {
      text-align: center;
      line-height: 1.5;
      color: var(--text-muted);
      font-size: 12px;
    }
  }
}
