.header {
  display: flex;
  flex-shrink: 0;
  height: 72px;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;

  &--light {
    backdrop-filter: blur(8px);
    background: var(--header-background);
  }

  &__container {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: space-between;
    max-width: @maxWidth;
    padding: 0 16px;
    width: 100%;

    &__logo__link__img {
      height: 48px;
    }

    &__actions {
      display: flex;
      gap: 8px;

      &__search {
        @media (min-width: @screenLg) {
          display: none;
        }
      }

      &__filter {
        @media (min-width: @screenLg) {
          display: none;
        }
      }

      &__theme-toggle {
        &__icon {
          display: none;

          &--dark {
            display: block;
          }
        }
      }
    }
  }
}

body.dark .header {
  &__container__actions__theme-toggle__icon--dark {
    display: block;
  }

  &__container__actions__theme-toggle__icon--light {
    display: none;
  }
}
