.pokemon-list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
  width: 100%;

  @media (min-width: @screenMd) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__no-results {
    font-size: 20px;
    line-height: 1.5;
  }
}

.pokemon {
  border-radius: 16px;
  display: flex;

  &__button {
    align-items: normal;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex: 1;
    text-align: left;

    &__info {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 8px;
      padding: 16px;

      &__number {
        color: var(--text);
        font-size: 14px;
        font-weight: 600;
      }

      &__title {
        color: var(--text);
        font-size: 24px;
        font-weight: 600;
      }

      &__types {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        list-style: none;
        margin-top: auto;
      }
    }

    &__sprite {
      align-items: center;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      padding: 16px;
      position: relative;

      &::before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 20;
      }

      &__bg {
        height: 96px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 96px;
        z-index: 10;

        @media (min-width: @screenMd) {
          height: 128px;
          width: 128px;
        }
      }

      &__image {
        height: 80px;
        width: 80px;
        z-index: 30;

        @media (min-width: @screenMd) {
          height: 112px;
          width: 112px;
        }
      }
    }
  }
}
