body.dark .theme-toggle__icon {
  &--dark {
    display: block;
  }

  &--light {
    display: none;
  }
}

body.light .theme-toggle__icon {
  &--dark {
    display: none;
  }

  &--light {
    display: block;
  }
}
