.type {
  align-items: center;
  border-radius: 32px;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  gap: 8px;
  height: 32px;
  padding: 0 16px 0 4px;
  position: relative;

  &__icon {
    align-items: center;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
    z-index: 40;

    img {
      height: 20px;
      width: 20px;
    }
  }

  &__text {
    z-index: 40;
  }

  &--bug {
    background-color: var(--pokemon-bug);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-bug) 100%);
    }
  }

  &--bug-muted {
    background-color: var(--pokemon-bug-muted);
  }

  &--dark {
    background-color: var(--pokemon-dark);
    color: var(--text-white);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-dark) 100%);
    }
  }

  &--dark-muted {
    background-color: var(--pokemon-dark-muted);
  }

  &--dragon {
    background-color: var(--pokemon-dragon);
    color: var(--text-white);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-dragon) 100%);
    }
  }

  &--dragon-muted {
    background-color: var(--pokemon-dragon-muted);
  }

  &--electric {
    background-color: var(--pokemon-electric);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-electric) 100%);
    }
  }

  &--electric-muted {
    background-color: var(--pokemon-electric-muted);
  }

  &--fairy {
    background-color: var(--pokemon-fairy);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-fairy) 100%);
    }
  }

  &--fairy-muted {
    background-color: var(--pokemon-fairy-muted);
  }

  &--fighting {
    background-color: var(--pokemon-fighting);
    color: var(--text-white);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-fighting) 100%);
    }
  }

  &--fighting-muted {
    background-color: var(--pokemon-fighting-muted);
  }

  &--fire {
    background-color: var(--pokemon-fire);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-fire) 100%);
    }
  }

  &--fire-muted {
    background-color: var(--pokemon-fire-muted);
  }

  &--flying {
    background-color: var(--pokemon-flying);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-flying) 100%);
    }
  }

  &--flying-muted {
    background-color: var(--pokemon-flying-muted);
  }

  &--ghost {
    background-color: var(--pokemon-ghost);
    color: var(--text-white);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-ghost) 100%);
    }
  }

  &--ghost-muted {
    background-color: var(--pokemon-ghost-muted);
  }

  &--grass {
    background-color: var(--pokemon-grass);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-grass) 100%);
    }
  }

  &--grass-muted {
    background-color: var(--pokemon-grass-muted);
  }

  &--ground {
    background-color: var(--pokemon-ground);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-ground) 100%);
    }
  }

  &--ground-muted {
    background-color: var(--pokemon-ground-muted);
  }

  &--ice {
    background-color: var(--pokemon-ice);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-ice) 100%);
    }
  }

  &--ice-muted {
    background-color: var(--pokemon-ice-muted);
  }

  &--normal {
    background-color: var(--pokemon-normal);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-normal) 100%);
    }
  }

  &--normal-muted {
    background-color: var(--pokemon-normal-muted);
  }

  &--poison {
    background-color: var(--pokemon-poison);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-poison) 100%);
    }
  }

  &--poison-muted {
    background-color: var(--pokemon-poison-muted);
  }

  &--psychic {
    background-color: var(--pokemon-psychic);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-psychic) 100%);
    }
  }

  &--psychic-muted {
    background-color: var(--pokemon-psychic-muted);
  }

  &--rock {
    background-color: var(--pokemon-rock);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-rock) 100%);
    }
  }

  &--rock-muted {
    background-color: var(--pokemon-rock-muted);
  }

  &--steel {
    background-color: var(--pokemon-steel);
    color: var(--text-white);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-steel) 100%);
    }
  }

  &--steel-muted {
    background-color: var(--pokemon-steel-muted);
  }

  &--water {
    background-color: var(--pokemon-water);
    color: var(--text-white);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, var(--pokemon-water) 100%);
    }
  }

  &--water-muted {
    background-color: var(--pokemon-water-muted);
  }
}
