.type-tag {
  align-items: center;
  border-radius: 32px;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  gap: 8px;
  height: 32px;
  padding: 0 16px 0 4px;
  position: relative;

  &__icon {
    align-items: center;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
    z-index: 40;

    img {
      height: 20px;
      width: 20px;
    }
  }
}
