@maxWidth: 1280px;

@screenSm: 640px;
@screenMd: 768px;
@screenLg: 1024px;
@screenXl: 1280px;

@border-dark: #475569;
@border-light: #e2e8f0;
@container-background-dark: #1e293b;
@container-background-light: #f8fafc;
@gender-icon-background-dark: #475569;
@gender-icon-background-light: #e2e8f0;
@ghost-button-background-dark: #1e293b;
@ghost-button-background-light: #f1f5f9;
@header-background-dark: #0f172a60;
@header-background-light: #ffffff60;
@main-background-dark: #0f172a;
@main-background-light: #ffffff;
@overlay-background-dark: #00000080;
@overlay-background-light: #00000080;
@primary-button-background-dark: #1261b6;
@primary-button-background-light: #1261b6;
@search-background-dark: #0f172a;
@search-background-light: #ffffff;
@search-field-background-dark: #1e293b;
@search-field-background-light: #f1f5f9;
@text-dark: #ffffff;
@text-light: #222222;
@text-muted-dark: #999999;
@text-muted-light: #666666;

@black: #000000;
@blue: #5090d6;
@brown: #c16d40;
@gray: #919aa2;
@green: #63bc5a;
@pink: #ec8fe6;
@purple: #b567ce;
@red: #dc2626;
@white: #ffffff;
@yellow: #f4d23c;

@pokemon-bug-dark: #364812;
@pokemon-bug-light: #f1f6e8;
@pokemon-bug: #91c12f;
@pokemon-dark-dark: #312e37;
@pokemon-dark-light: #ecebed;
@pokemon-dark: #5a5465;
@pokemon-dragon-dark: #052c4f;
@pokemon-dragon-light: #e4eef6;
@pokemon-dragon: #0b6dc3;
@pokemon-electric-dark: #544813;
@pokemon-electric-light: #fbf8e9;
@pokemon-electric: #f4d23c;
@pokemon-fairy-dark: #4d2e4b;
@pokemon-fairy-light: #fbf1fa;
@pokemon-fairy: #ec8fe6;
@pokemon-fighting-dark: #471524;
@pokemon-fighting-light: #f8e9ee;
@pokemon-fighting: #ce416b;
@pokemon-fire-dark: #482b16;
@pokemon-fire-light: #fcf3eb;
@pokemon-fire: #ff9d55;
@pokemon-flying-dark: #263042;
@pokemon-flying-light: #f1f4fa;
@pokemon-flying: #89aae3;
@pokemon-ghost-dark: #202944;
@pokemon-ghost-light: #ebedf4;
@pokemon-ghost: #5269ad;
@pokemon-grass-dark: #1a3217;
@pokemon-grass-light: #edf6ec;
@pokemon-grass: #63bc5a;
@pokemon-ground-dark: #391f11;
@pokemon-ground-light: #f9efea;
@pokemon-ground: #c16d40;
@pokemon-ice-dark: #1f3935;
@pokemon-ice-light: #f1fbf9;
@pokemon-ice: #73cec0;
@pokemon-normal-dark: #313437;
@pokemon-normal-light: #f1f2f3;
@pokemon-normal: #919aa2;
@pokemon-poison-dark: #331d3b;
@pokemon-poison-light: #f5edf8;
@pokemon-poison: #b567ce;
@pokemon-psychic-dark: #492022;
@pokemon-psychic-light: #fceeef;
@pokemon-psychic: #fa7179;
@pokemon-rock-dark: #403b2d;
@pokemon-rock-light: #f7f5f1;
@pokemon-rock: #c5b78c;
@pokemon-steel-dark: #213740;
@pokemon-steel-light: #ecf1f3;
@pokemon-steel: #5a8ea2;
@pokemon-water-dark: #1b324b;
@pokemon-water-light: #ebf1f8;
@pokemon-water: #5090d6;

:root {
  --black: @black;
  --blue: @blue;
  --brown: @brown;
  --gray: @gray;
  --green: @green;
  --pink: @pink;
  --purple: @purple;
  --red: @red;
  --white: @white;
  --yellow: @yellow;

  --pokemon-bug: @pokemon-bug;
  --pokemon-dark: @pokemon-dark;
  --pokemon-dragon: @pokemon-dragon;
  --pokemon-electric: @pokemon-electric;
  --pokemon-fairy: @pokemon-fairy;
  --pokemon-fighting: @pokemon-fighting;
  --pokemon-fire: @pokemon-fire;
  --pokemon-flying: @pokemon-flying;
  --pokemon-ghost: @pokemon-ghost;
  --pokemon-grass: @pokemon-grass;
  --pokemon-ground: @pokemon-ground;
  --pokemon-ice: @pokemon-ice;
  --pokemon-normal: @pokemon-normal;
  --pokemon-poison: @pokemon-poison;
  --pokemon-psychic: @pokemon-psychic;
  --pokemon-rock: @pokemon-rock;
  --pokemon-steel: @pokemon-steel;
  --pokemon-water: @pokemon-water;
}

.light {
  --border: @border-light;
  --container-background: @container-background-light;
  --gender-icon-background: @gender-icon-background-light;
  --ghost-button-background: @ghost-button-background-light;
  --header-background: @header-background-light;
  --main-background: @main-background-light;
  --overlay-background: @overlay-background-light;
  --primary-button-background: @primary-button-background-light;
  --search-background: @search-background-light;
  --search-field-background: @search-field-background-light;
  --text-muted: @text-muted-light;
  --text-white: @white;
  --text: @text-light;

  --pokemon-bug-muted: @pokemon-bug-light;
  --pokemon-dark-muted: @pokemon-dark-light;
  --pokemon-dragon-muted: @pokemon-dragon-light;
  --pokemon-electric-muted: @pokemon-electric-light;
  --pokemon-fairy-muted: @pokemon-fairy-light;
  --pokemon-fighting-muted: @pokemon-fighting-light;
  --pokemon-fire-muted: @pokemon-fire-light;
  --pokemon-flying-muted: @pokemon-flying-light;
  --pokemon-ghost-muted: @pokemon-ghost-light;
  --pokemon-grass-muted: @pokemon-grass-light;
  --pokemon-ground-muted: @pokemon-ground-light;
  --pokemon-ice-muted: @pokemon-ice-light;
  --pokemon-normal-muted: @pokemon-normal-light;
  --pokemon-poison-muted: @pokemon-poison-light;
  --pokemon-psychic-muted: @pokemon-psychic-light;
  --pokemon-rock-muted: @pokemon-rock-light;
  --pokemon-steel-muted: @pokemon-steel-light;
  --pokemon-water-muted: @pokemon-water-light;
}

.dark {
  --border: @border-dark;
  --container-background: @container-background-dark;
  --gender-icon-background: @gender-icon-background-dark;
  --ghost-button-background: @ghost-button-background-dark;
  --header-background: @header-background-dark;
  --main-background: @main-background-dark;
  --overlay-background: @overlay-background-dark;
  --primary-button-background: @primary-button-background-dark;
  --search-background: @search-background-dark;
  --search-field-background: @search-field-background-dark;
  --text-muted: @text-muted-dark;
  --text-white: @white;
  --text: @text-dark;

  --pokemon-bug-muted: @pokemon-bug-dark;
  --pokemon-dark-muted: @pokemon-dark-dark;
  --pokemon-dragon-muted: @pokemon-dragon-dark;
  --pokemon-electric-muted: @pokemon-electric-dark;
  --pokemon-fairy-muted: @pokemon-fairy-dark;
  --pokemon-fighting-muted: @pokemon-fighting-dark;
  --pokemon-fire-muted: @pokemon-fire-dark;
  --pokemon-flying-muted: @pokemon-flying-dark;
  --pokemon-ghost-muted: @pokemon-ghost-dark;
  --pokemon-grass-muted: @pokemon-grass-dark;
  --pokemon-ground-muted: @pokemon-ground-dark;
  --pokemon-ice-muted: @pokemon-ice-dark;
  --pokemon-normal-muted: @pokemon-normal-dark;
  --pokemon-poison-muted: @pokemon-poison-dark;
  --pokemon-psychic-muted: @pokemon-psychic-dark;
  --pokemon-rock-muted: @pokemon-rock-dark;
  --pokemon-steel-muted: @pokemon-steel-dark;
  --pokemon-water-muted: @pokemon-water-dark;
}
